import React, { useContext, useEffect, useState } from "react";
import { Switch, Route } from "react-router-dom";
import { createGlobalStyle } from "styled-components";
import { url, basicFetch } from "./helpers";

import { UserContext, UserProvider } from "./context/UserContext";

// import Herb from "./components/Herb";
// import Herbs from "./components/Herbs";
// import Recipe from "./components/Recipe";
// import Recipes from "./components/Recipes";
// import Property from "./components/Property";
// import Properties from "./components/Properties";

// import Home from "./components/Home";
// import NavBar from "./components/NavBar";
// import Profile from "./components/Profile";
// import Authentication from "./components/Authentication";

// function App() {
//   const { loggedIn } = useContext(UserContext)
//   // const [user, setUser] = useState(null);
//   // const [herbs, setHerbs] = useState([]);
//   // const [recipes, setRecipes] = useState([]);
//   // const [properties, setProperties] = useState([]);
//   // const [savedHerbs, setSavedHerbs] = useState([]);
//   // const [savedRecipes, setSavedRecipes] = useState([])


//   // const handleLogin = (user) => { 
//   //   setUser(user)
//   //   basicFetch("/api/herbs", setHerbs)
//   //   basicFetch("/api/recipes", setRecipes)
//   //   basicFetch("/api/properties", setProperties)
//   //   setSavedHerbs(user.saved_herbs)
//   //   setSavedRecipes(user.saved_recipes)
//   //   console.log('fetched all!')
//   // }

//   // const fetchUpdatedData = () => {
//   //   basicFetch(`/api/users/${user.id}/saved-herbs`, setSavedHerbs)
//   //   basicFetch(`/api/users/${user.id}/saved-recipes`,setSavedRecipes);
//   //   console.log('fetching updated data')
//   // };

//   // const handleLogout = () => { setUser(null) }

//   // useEffect(() => {
//   //   fetch('/api/checksession')
//   //   .then(resp => {
//   //     if(resp.ok){
//   //       resp.json()
//   //       .then(data => {
//   //         setUser(data)
//   //         console.log('check session triggered')
//   //       })
//   //     } else {
//   //       console.log('hi')
//   //     }
//   //   })
//   // }, [])


//   // if(loggedIn === false) return (
//   //   <UserProvider>
//   //     <GlobalStyle />
//   //     <NavBar/>
//   //     <Authentication 
//   //       // updateUser={handleLogin}
//   //     />
//   //   </UserProvider>
//   // )

//   return (
//     <UserProvider>
//      <GlobalStyle />
//      <NavBar 
//       // updateUser={handleLogin} 
//       // user={user}
//       // onLogout={handleLogout}
//      />
//      {loggedIn === false ? (
//       <Authentication />
//      ) : (
//       <Switch>
//         <Route exact path='/herbs'>
//           <Herbs 
//             // herbs={herbs} 
//             // properties={properties}
//             // savedHerbs={savedHerbs}
//             // user={user}
//             // fetchUpdatedData={fetchUpdatedData} 
//           />
//          </Route>
//          <Route path='/profile'>
//            <Profile  />
// {/* //             // user={user}
// //             // savedHerbs={savedHerbs}
// //             // savedRecipes={savedRecipes}
// //             // herbs={herbs}
// //             // recipes={recipes}
// //             // properties = {properties}
// //             // fetchUpdatedData={fetchUpdatedData}
// //             // setSavedHerbs={setSavedHerbs}
// //           /> */}
//           </Route>
//           <Route exact path='/recipes'>
//            <Recipes 
// //             // recipes={recipes} 
// //             // properties ={properties}
// //             // savedRecipes={savedRecipes}
// //             // user={user}
//            />
//           </Route>
//           <Route exact path='/recipes/:id'>
//            <Recipe 
// //             // user={user}
//           />
//           </Route>
//           <Route exact path='/properties'>
//            <Properties 
// //             // properties={properties} 
// //             // user={user}
//             />
//           </Route>
//           <Route exact path='/properties/:id'>           
//             <Property 
// //             // user={user}
//             />
//           </Route>
//           <Route exact path='/herbs/:id'>
//            <Herb 
// //             // user={user}
//             />
//           </Route>
//           <Route exact path='/'>
//            <Home 
// //             // user={user}
//             />
//           </Route>
//         </Switch>
//       )}
//       </UserProvider>
//   )
// }

// export default App;

// const GlobalStyle = createGlobalStyle`
//     body{
//       background-color: #3A7C0A4D; 
//     }
//     `
